.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  box-sizing: border-box;
  padding: 20px;
}

.settings {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.preview {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.drag-drop {
  border: 1px dashed gray;
  width: 300px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.result {
  margin-top: 10px;
  width: 300px;
  height: 300px;
  background-color: #f0f0f0;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.image-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 1024px;
}

.clipboard {
  position: fixed;
  top: 120px;
  right: 20px;
  width: 300px;
  border: 1px solid gray;
  background-color: #f0f0f0;
  padding: 20px;
  box-sizing: border-box;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 150px);
  grid-gap: 10px;
  margin-bottom: 10px;
  overflow-y: auto;
}

.image-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.clipboard button {
  display: block;
  margin-bottom: 10px;
}

hr {
  margin: 0;
  padding: 0;
  height: 1px;
  border: none;
  border-top: 1px solid gray;
}

figure {
  flex-basis: 64px 128px;
  margin: 10px;
  display: inline-block;
  vertical-align: top; /* 選擇一個垂直對齊方式 */
  margin-inline: 0.5em; /* 選擇一個內邊距 */
}

figcaption {
  font-style: italic;
  font-size: 14px;
  text-align: center;
  margin-top: 0px;
  color: #666;
}
